{
  "name": "for-tea-testnet",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "edgarmatt",
  "license": "ISC",
  "dependencies": {
    "whatsapp_broadcast_bot": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edgarmatoto/for-tea-testnet"
  }
}
